# 定义logger模块，root是父类，必需存在的，其它的是自定义。
# logging.getLogger(NAME)便相当于向logging模块注册了一种日志打印
# name 中用 . 表示 log 的继承关系
[loggers]
keys=root,waf_monitor

# 定义handler
[handlers]
keys=file_handler,udp_handler,tcp_handler

#--------------------------------------------------
# 实现上面定义的logger模块，必需是[logger_xxxx]这样的形式
#--------------------------------------------------
# [logger_xxxx] logger_模块名称
# level     级别，级别有DEBUG、INFO、WARNING、ERROR、CRITICAL
# handlers  处理类，可以有多个，用逗号分开
# qualname  logger名称，应用程序通过 logging.getLogger获取。对于不能获取的名称，则记录到root模块。
# propagate 是否继承父类的log信息，0:否 1:是
[logger_root]
level=INFO
handlers=

[logger_waf_monitor]
level=DEBUG
handlers=file_handler,udp_handler
qualname=waf_monitor

[handler_file_handler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./logs/log', 'D', 1)

# 定义UDP的输出
[handler_udp_handler]
class=logging.handlers.DatagramHandler
level=INFO
formatter=fmt
args=('192.12.53.1', 9998)

# 定义TCP的输出
[handler_tcp_handler]
class=logging.handlers.SocketHandler
level=INFO
formatter=fmt
args=('192.12.53.1', 9999)

# 定义格式化输出
[formatters]
keys=fmt
#--------------------------------------------------
# 日志格式
#--------------------------------------------------
# %(asctime)s       年-月-日 时-分-秒,毫秒 2013-04-26 20:10:43,745
# %(filename)s      文件名，不含目录
# %(pathname)s      目录名，完整路径
# %(funcName)s      函数名
# %(levelname)s     级别名
# %(lineno)d        行号
# %(module)s        模块名
# %(message)s       消息体
# %(name)s          日志模块名
# %(process)d       进程id
# %(processName)s   进程名
# %(thread)d        线程id
# %(threadName)s    线程名
[formatter_fmt]
format=%(asctime)s %(filename)s %(levelname)s %(message)s