[basic]
ip_seg = {"ip_seg": ["112.91.224.0/24", "218.13.52.0/24"]}
# 可选masscan 或nmap(nmap仅支持linux，且必须安装并填入路径）

[scan]
port_range = 80,443
max_rate = 500
nmap_path = /usr/bin/nmap

[poc]
poc_msg = [{"poc_name": "poc_sql_injection", "class_name": "SqliPOC"}, {"poc_name": "poc_xss", "class_name": "XssPOC"}]

[exception]
# except_site = [{"ip": "127.0.0.1", "port": "80"}]

[waf_option]
waf_protect_msg = This page can't be displayed. Contact support for additional information
