[basic]
ip_seg = {"ip_seg": ["112.91.224.0/24", "218.13.52.0/24"]}

[masscan]
port_range = 80,443
max_rate = 500

[poc]
poc_msg = [{"poc_name": "poc_sql_injection", "class_name": "SqliPOC"}, {"poc_name": "poc_xss", "class_name": "XssPOC"}]

[exception]
# except_site = [{"ip": "127.0.0.1", "port": "80"}]

