[basic]
ip_seg = {"ip_seg": ["112.91.224.0/24", "218.13.52.0/24"]}

[masscan]
port_range = 1-1024
max_rate = 500

[poc]
poc_msg = [{"poc_name": "poc_sql_injection", "class_name": "SqliPOC"}, {"poc_name": "poc_xss", "class_name": "XssPOC"}]


